<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .allePersoner {
            border: 1.2px solid black;
            margin 5px;
            padding: 5px;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .billede {
            width: 200px;
            display: grid;
            margin: 2vw auto;

        }

        body {
            margin: 5vw 15vw;
        }

        h2 {
            display: grid;
            text-align: center;
            font-family: 'EB Garamond', serif;
        }

        p a {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div id="liste"></div>

    <script>
        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                allePersoner.forEach((personer) => {
                    dest.innerHTML += `
                        <div class="allePersoner">
                            <h2>${personer.navn}</h2>
                            <img class="billede" src="${personer.billede}" alt="${personer.navn}">
                            <p>Link til Github: <a href="http://www.github.com/${personer.github}">${personer.github} </a></p>

                        </div>
                    `;

                });
            }
            getJson()
        }
    </script>
</body>

</html>'
