<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .allePersoner {
            border: 1.2px solid black;
            margin 5px;
            padding: 5px;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .billede {
            width: 200px;
            display: grid;
            margin: 2vw auto;

        }

        body {
            margin: 5vw 15vw;
        }

        h2 {
            display: grid;
            text-align: center;
            font-family: 'EB Garamond', serif;
        }

        p a {
            font-family: 'Roboto', sans-serif;
        }


        .menu {
            display: flex;
            justify-content: center;
        }



        .filter {
            padding: 10px;
            margin-bottom: 15px;
        }

        .valgt {
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste"></div>

    <script>
        let allePersoner = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                allePersoner.forEach((personer) => {
                    if (filter == "alle" || filter == personer.hold) {
                        dest.innerHTML += `
                        <div class="allePersoner">
                                <h2>${personer.navn}</h2>
                                <img class="billede" src="${personer.billede}" alt="${personer.navn}">
                                <p>Hold: ${personer.hold}</p>
                        </div>
                    `;
                    }
                });
            }
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                visPersoner();
            }
            getJson()
        }

    </script>
</body>

</html>'
